{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "aschmelyun/larametrics": "^1.2",
        "dandisy/adminlte-templates": "^1.1",
        "dandisy/elorest": "^1.0",
        "dandisy/laravel-generator": "^1.1",
        "dandisy/swagger-generator": "^1.1",
        "fideloper/proxy": "^4.0",
        "frnxstd/seo-checkup": "^0.1.0@beta",
        "grgk/seo-analyzer": "^1.0",
        "guzzlehttp/guzzle": "^6.5",
        "laravel/framework": "^6.2",
        "laravel/passport": "^8.0",
        "laravel/socialite": "^4.3",
        "laravel/telescope": "^2.1",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.1",
        "spatie/laravel-cors": "^1.6",
        "spatie/laravel-link-checker": "^4.2",
        "spatie/laravel-permission": "^3.13",
        "yajra/laravel-datatables-buttons": "^4.0",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "laravel/ui": "^1.1",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Webcore\\FileManager\\": "vendor/dandisy/filemanager/src",
            "Chumper\\Zipper\\": "vendor/chumper/zipper/src/Chumper/Zipper"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
